{
  "name": "deskminis",
  "version": "0.2.0",
  "description": "",
  "main": "out/main/index.js",
  "scripts": {
    "test": "cross-env ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs run",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "e2e": "node scripts/e2e-acceptance.mjs",
    "e2e:m2b": "node scripts/e2e-m2b-acceptance.mjs",
    "e2e:m2a": "node scripts/e2e-m2a-acceptance.mjs",
    "e2e:m2c": "node scripts/e2e-m2c-acceptance.mjs",
    "e2e:m2e": "node scripts/e2e-m2e-acceptance.mjs",
    "e2e:m3a": "node scripts/e2e-m3a-acceptance.mjs",
    "e2e:m3b": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/e2e-m3b-acceptance.mjs",
    "e2e:m3c": "node scripts/e2e-m3c-acceptance.mjs",
    "e2e:m5": "node scripts/e2e-m5-packaging.mjs",
    "e2e:mu2a": "node scripts/e2e-mu2a-acceptance.mjs",
    "e2e:mu2b": "node scripts/e2e-mu2b-acceptance.mjs",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "gen:tray-icon": "node scripts/gen-tray-icon.mjs",
    "gen:app-icon": "node scripts/gen-app-icon.mjs",
    "e2e:mu6": "node scripts/e2e-mu6-acceptance.mjs",
    "e2e:mcp": "node scripts/e2e-mcp-acceptance.mjs",
    "audit:clicks": "node scripts/ui-click-audit.mjs",
    "dist": "electron-vite build && electron-builder --publish never",
    "dist:dir": "electron-vite build && electron-builder --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@napi-rs/keyring": "^1.3.0",
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "undici": "^8.9.0",
    "ws": "^8.21.1",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "cross-env": "^10.1.0",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.1",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "vue": "^3.5.40"
  }
}
